# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/parking
#spring.datasource.url=jdbc:mysql://192.168.1.74:3306/parking
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB